# FinaProject-Scalify

./: docker-compose.yml
OrderService/: Dockerfile  pom.xml
OrderService/OrderService/src/main/java/com/ecommerce/OrderService/controllers/: OrderController.java
OrderService/OrderService/src/main/java/com/ecommerce/OrderService/models/: Order.java
OrderService/OrderService/src/main/java/com/ecommerce/OrderService/services/command/: RefundOrderCommand.java
OrderService/OrderService/src/main/java/com/ecommerce/OrderService/services/observer/: OrderStatusSubject.java
OrderService/OrderService/src/test/java/com/ecommerce/OrderService/: OrderServiceApplicationTests.java
OrderService/__MACOSX/OrderService/src/main/java/com/ecommerce/OrderService/Dto/: ._PaymentResponseDTO.java
OrderService/__MACOSX/OrderService/src/main/java/com/ecommerce/OrderService/services/command/: ._RefundOrderCommand.java
OrderService/src/main/java/com/ecommerce/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/ecommerce/OrderService/Clients/: PaymentServiceFeignClient.java  ProductServiceFeignClient.java  UserServiceFeignClient.java
OrderService/src/main/java/com/ecommerce/OrderService/Config/: ObserverConfig.java  RabbitConfig.java  RedisConfig.java
OrderService/src/main/java/com/ecommerce/OrderService/Dto/: OrderCreationDTO.java  PaymentMethodDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatus.java  ProductResponseDTO.java  UserSessionDTO.java
OrderService/src/main/java/com/ecommerce/OrderService/Listeners/: OrderListener.java
OrderService/src/main/java/com/ecommerce/OrderService/controllers/: CartController.java  OrderController.java
OrderService/src/main/java/com/ecommerce/OrderService/models/: Cart.java  CartItem.java  Order.java  RefundRequest.java
OrderService/src/main/java/com/ecommerce/OrderService/models/enums/: CommandType.java  OrderStatus.java  RefundRequestStatus.java
OrderService/src/main/java/com/ecommerce/OrderService/repositories/: OrderRepository.java  RefundRepository.java
OrderService/src/main/java/com/ecommerce/OrderService/services/: CartService.java  EmailService.java  OrderSeederService.java  OrderService.java
OrderService/src/main/java/com/ecommerce/OrderService/services/command/: CancelOrderCommand.java  DeliverOrderCommand.java  OrderCommand.java  OrderCommandExecuter.java  OrderCommandExecutor.java  RefundOrderCommand.java  ShipOrderCommand.java
OrderService/src/main/java/com/ecommerce/OrderService/services/observer/: EmailNotificationObserver.java  OrderStatusObserver.java  OrderStatusSubject.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/ecommerce/OrderService/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/ecommerce/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/ecommerce/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  mvnw.cmd  pom.xml
ProductService/src/main/java/com/ecommerce/ProductService/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/ecommerce/ProductService/: ProductServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/ecommerce/UserService/: UserServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/test/java/com/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
k8s/OrderService/: orderservice-deployment.yaml  orderservice-service.yaml
k8s/PaymentService/: paymentservice-deployment.yaml  paymentservice-service.yaml
k8s/ProductService/: productservice-deployment.yaml  productservice-service.yaml
k8s/UserService/: userservice-deployment.yaml
k8s/api-gateway/: api-gateway-deployment.yaml
k8s/mongo/: mongo-secret.yaml
k8s/postgres/order-db/: postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/postgres/payment-db/: postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/postgres/product-db/: postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/postgres/user-db/: postgres-secret.yaml  postgres-stateful.yaml
k8s/redis/: order-cache-deployment.yaml  order-cache-service.yaml  redis-cache-deployment.yaml  redis-cache-service.yaml  redisinsight-deployment.yaml  redisinsight-service.yaml
(+75 files in other folders)
