spring.application.name=OrderService

spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=order
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

spring.data.redis.order.host=${SPRING_REDIS_ORDER_HOST}
spring.data.redis.order.port=${SPRING_REDIS_ORDER_PORT}

spring.data.redis.repositories.enabled=false

# RabbitMQ basic setup
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
order.queue.name=order


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scalifyteam@gmail.com
spring.mail.password=pkyb lmul vehk pqua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=false

